{
  "item.gcaa.g19": "Glock 19",
  "item.gcaa.python_357": "Clot Python .357",
  "item.gcaa.vector_45": "Vector .45",
  "item.gcaa.akm": "Akm",
  "item.gcaa.m4a1": "M4a1",
  "item.gcaa.awp": "Awp",
  "item.gcaa.m870": "Remington M870",
  "item.gcaa.m249": "M249",
  "item.gcaa.xm1014": "XM1014",
  "item.gcaa.unknown_attachment": "Unknown Attachment",
  "item.gcaa.ak_suppressor": "AK Suppressor",
  "item.gcaa.ar_suppressor": "AR Suppressor",
  "item.gcaa.shotgun_suppressor": "Shotgun Suppressor",
  "item.gcaa.sniper_suppressor": "Sniper Suppressor",
  "item.gcaa.osprey_suppressor": "Osprey Suppressor",
  "item.gcaa.ak_compensator": "AK Compensator",
  "item.gcaa.ar_compensator": "AR Compensator",
  "item.gcaa.smg_compensator": "SMG Compensator",
  "item.gcaa.pistol_suppressor": "Pistol Suppressor",
  "item.gcaa.ak_improved_handguard": "AK Improved Handguard",
  "item.gcaa.ak_rail_bracket": "AK Rail Bracket",
  "item.gcaa.ak_improved_dust_cover": "AK Improved Dustcover",
  "item.gcaa.ak_tactical_dust_cover": "AK Tactical Dustcover",
  "item.gcaa.micro_red_dot": "Micro Red Dot",
  "item.gcaa.red_dot": "Red Dot",
  "item.gcaa.holographic": "Holographic Sight",
  "item.gcaa.scope_x10": "Scope X10",
  "item.gcaa.vertical_grip": "Vertical grip",
  "item.gcaa.gp_25": "GP-25 Grenade Launcher",
  "item.gcaa.acog": "ACOG Scope",
  "item.gcaa.ar_gas_block": "AR Gas Block",
  "item.gcaa.ar_stock_tube": "AR Stock Tube",
  "item.gcaa.ar_railed_handguard": "AR Railed Handguard",
  "item.gcaa.ar_extend_mag": "AR Extended Mag",
  "item.gcaa.ak_extend_mag": "AK Extended Mag",
  "item.gcaa.glock_extend_mag": "Glock Extended Mag",
  "item.gcaa.vector_45_extend_mag": "Vector Extend Mag .45",
  "item.gcaa.shotgun_extend_bay": "Shotgun Extended Bay",
  "item.gcaa.sniper_extend_mag": "Sniper Extended Bay",
  "item.gcaa.ctr_stock": "CTR Stock",

  "tooltip.fire_mode.auto": "AUTO",
  "tooltip.fire_mode.semi": "SEMI",
  "tooltip.fire_mode.burst": "BURST",
  "tooltip.fire_mode.hand_action": "HAND ACTION",
  "tooltip.fire_mode.double_action": "DOUBLE ACTION",

  "tooltip.btn.reset": "Reset model attitude",
  "tooltip.btn.drag": "Drag model",
  "tooltip.btn.install_attachment": "install attachment",
  "tooltip.btn.uninstall_attachment": "uninstall attachment",
  "tooltip.action_res.prevented_by_child": "Cannot be removed, there are sub-attachments dependent on this",
  "tooltip.action_res.conflict": "Conflict with attachment '$id'",

  "tooltip.item.useless": "It's no use. Why don't you throw it away",
  "tooltip.item.unknown_attachment_1": "The attachment for this id: $id could not be recognized",
  "tooltip.item.unknown_attachment_2": "This attachment may exists in an addon, or may have existed in the past",
  "tooltip.item.unknown_attachment_3": "Don't throw this away! Whenever you pick up this item, the system will try to check the attachment corresponding to the id: $id and redeem it for you automatically",

  "tooltip.gun_info.damage": "Damage: ",
  "tooltip.gun_info.effective_range": "Range: ",
  "tooltip.gun_info.bullet_speed": "Velocity: ",
  "tooltip.gun_info.caliber": "Caliber: ",
  "tooltip.gun_info.mag_size": "Magazine Size: ",
  "tooltip.gun_info.rpm": "RPM: ",
  "tooltip.gun_info.recoil": "(vertical-horizontal) Recoil: ",
  "tooltip.gun_info.recoil_control": "(vertical-horizontal) Recoil Control: ",
  "tooltip.gun_info.spread_factor": "(walk-sprint) Spread Penalty: ",
  "tooltip.gun_info.spread": "Bullet Spread: ",
  "tooltip.gun_info.spread_recover": "Spread Recovery: ",
  "tooltip.gun_info.weight": "Weight: ",
  "tooltip.gun_info.ads_speed": "ADS Speed: ",
  "tooltip.gun_info.fire_sound_vol": "Fire Sound Range: ",
  "tooltip.gun_info.reload_length": "Reload Time: ",
  "tooltip.gcaa.show_full_gun_info": "Press $key to display details",
  "tooltip.gcaa.excellent_worse": "Excellent: Worse:",

  "tooltip.screen_info.switch_sight": "Press $key to switch effective sight",
  "tooltip.screen_info.headshot": "Head Shot!",

  "gcaa.unit.chunk_pre_second": "Chunks/s",
  "gcaa.unit.chunk": "Chunk",

  "label.attachments_screen.suitable": "Suitable attachments↓",
  "label.attachments_screen.wait_response": "Waiting for response from the server",
  "label.client_settings.title": "Client side settings",

  "keys.categories.gcaa": "GCAA: key bindings",
  "key.gcaa.open_debug_gun_screen": "Show gun debug screen (only debug mode)",
  "key.gcaa.open_attachments_screen": "Show gun attachments screen",
  "key.gcaa.switch_fire_mode": "Switch fire mode",
  "key.gcaa.reload": "Reload your gun",
  "key.gcaa.key_show_full_gun_info": "Show gun details",
  "key.gcaa.open_client_settings_screen": "Open client settings screen",
  "key.gcaa.switch_effective_sight": "Switching sight",
  "key.gcaa.use_grenade_launcher": "launch / reload grenade",

  "itemGroup.guns": "Guns",
  "itemGroup.attachments": "Attachments",

  "death.attack.gcaa.projectile": "$victim is shot by $shooter using $gun",

  "entity.gcaa.grenade": "Grenade"
}