{
  "item.gcaa.g19": "格洛克 19",
  "item.gcaa.python_357": "柯尔特 蟒蛇 .357",
  "item.gcaa.vector_45": "维克托 .45",
  "item.gcaa.akm": "Akm",
  "item.gcaa.m4a1": "M4a1",
  "item.gcaa.awp": "Awp",
  "item.gcaa.m870": "雷明顿 M870",
  "item.gcaa.m249": "M249",
  "item.gcaa.xm1014": "XM1014",
  "item.gcaa.unknown_attachment": "未知的配件",
  "item.gcaa.ak_suppressor": "AK消音器",
  "item.gcaa.ar_suppressor": "AR消音器",
  "item.gcaa.shotgun_suppressor": "霰弹枪消音器",
  "item.gcaa.sniper_suppressor": "狙击枪消音器",
  "item.gcaa.osprey_suppressor": "鱼鹰消音器",
  "item.gcaa.ak_compensator": "AK制退器",
  "item.gcaa.ar_compensator": "AR制退器",
  "item.gcaa.smg_compensator": "SMG制退器",
  "item.gcaa.pistol_suppressor": "手枪消音器",
  "item.gcaa.ak_improved_handguard": "AK改进型护木",
  "item.gcaa.ak_rail_bracket": "AK导轨支架",
  "item.gcaa.ak_improved_dust_cover": "AK改进型防尘盖",
  "item.gcaa.ak_tactical_dust_cover": "AK战术防尘盖",
  "item.gcaa.micro_red_dot": "微型红点瞄准器",
  "item.gcaa.red_dot": "红点瞄准器",
  "item.gcaa.holographic": "全息瞄准器",
  "item.gcaa.scope_x10": "10倍瞄准镜",
  "item.gcaa.vertical_grip": "垂直握把",
  "item.gcaa.gp_25": "GP-25 榴弹发射器",
  "item.gcaa.acog": "ACOG 瞄准镜",
  "item.gcaa.ar_gas_block": "AR 导气座",
  "item.gcaa.ar_stock_tube": "AR 托芯",
  "item.gcaa.ar_railed_handguard": "AR 导轨护木",
  "item.gcaa.ar_exp_mag": "AR 扩容弹匣",
  "item.gcaa.ak_exp_mag": "AK 扩容弹匣",
  "item.gcaa.glock_exp_mag": "格洛克扩容弹匣",
  "item.gcaa.vector_45_extend_mag": "维克托扩容弹匣 .45",
  "item.gcaa.shotgun_exp_bay": "霰弹枪扩容弹舱",
  "item.gcaa.sniper_exp_mag": "狙击枪扩容弹匣",
  "item.gcaa.ctr_stock": "CTR 后托",

  "tooltip.fire_mode.auto": "全自动",
  "tooltip.fire_mode.semi": "单发",
  "tooltip.fire_mode.burst": "连发",
  "tooltip.fire_mode.hand_action": "手动",
  "tooltip.fire_mode.double_action": "双动",

  "tooltip.btn.reset": "重置模型姿态",
  "tooltip.btn.drag": "拖动模型",
  "tooltip.btn.install_attachment": "安装配件",
  "tooltip.btn.uninstall_attachment": "卸下配件",
  "tooltip.action_res.prevented_by_child": "无法拆卸，有子配件依赖于此",
  "tooltip.action_res.conflict": "与配件'$id'产生冲突",

  "tooltip.item.useless": "没什么用，扔了吧",
  "tooltip.item.unknown_attachment_1": "无法识别此id: $id对应的配件",
  "tooltip.item.unknown_attachment_2": "这个配件也许存在于某个addon中，或者曾经存在过",
  "tooltip.item.unknown_attachment_3": "不要扔掉！每当你拿起这个物品时，系统会尝试查询id: $id对应的配件并自动为你兑换",

  "tooltip.gun_info.damage": "伤害：",
  "tooltip.gun_info.effective_range": "有效射程：",
  "tooltip.gun_info.bullet_speed": "初速：",
  "tooltip.gun_info.caliber": "口径：",
  "tooltip.gun_info.mag_size": "载弹量：",
  "tooltip.gun_info.rpm": "RPM：",
  "tooltip.gun_info.recoil": "垂直-水平 后座：",
  "tooltip.gun_info.recoil_control": "垂直-水平 后座控制：",
  "tooltip.gun_info.spread_factor": "行走-冲刺 散布惩罚：",
  "tooltip.gun_info.spread": "子弹散布：",
  "tooltip.gun_info.spread_recover": "子弹散布恢复：",
  "tooltip.gun_info.weight": "重量：",
  "tooltip.gun_info.ads_speed": "瞄准速度：",
  "tooltip.gun_info.fire_sound_vol": "枪声范围：",
  "tooltip.gun_info.reload_length": "换弹时间：",
  "tooltip.gcaa.show_full_gun_info": "按 $key 显示详细信息",
  "tooltip.gcaa.excellent_worse": "很棒： 差劲：",

  "tooltip.screen_info.switch_sight": "按 $key 切换瞄具",
  "tooltip.screen_info.headshot": "命中头部!",

  "gcaa.unit.chunk_pre_second": "区块/秒",
  "gcaa.unit.chunk": "区块",

  "label.attachments_screen.suitable": "适用的配件↓",
  "label.attachments_screen.wait_response": "等待服务端的响应",
  "label.client_settings.title": "客户端设置",

  "keys.categories.gcaa": "GCAA：按键绑定",
  "key.gcaa.open_debug_gun_screen": "打开调试枪械界面（仅debug模式）",
  "key.gcaa.open_attachments_screen": "打开枪械配件界面",
  "key.gcaa.switch_fire_mode": "切换开火模式",
  "key.gcaa.reload": "重新装填",
  "key.gcaa.key_show_full_gun_info": "显示详细枪械信息",
  "key.gcaa.open_client_settings_screen": "打开客户端设置界面",
  "key.gcaa.switch_effective_sight": "切换瞄具",
  "key.gcaa.use_grenade_launcher": "发射 / 装填榴弹",

  "itemGroup.guns": "枪械",
  "itemGroup.attachments": "配件",

  "death.attack.gcaa.projectile": "$victim 被 $shooter 使用 $gun 击杀了",

  "entity.gcaa.grenade": "榴弹"
}